<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="124" x="2" y="2" width="2" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="6" y="2" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="16" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="28" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="40" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="64" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="76" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="88" y="2" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="96" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="108" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="120" y="2" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="14" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="26" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="38" y="22" width="10" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="50" y="22" width="10" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="62" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="74" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="86" y="22" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="98" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="110" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="2" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="14" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="26" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="38" y="40" width="6" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="46" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="58" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="70" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="82" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="94" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="106" y="40" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="14" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="26" y="58" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="34" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="46" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="58" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="70" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="82" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="94" y="58" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="102" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="114" y="58" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="2" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="14" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="26" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="38" y="76" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="54" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="66" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="78" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="90" y="76" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="102" y="76" width="2" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="106" y="76" width="10" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="94" width="10" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="14" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="26" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="38" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="50" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="62" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="74" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="86" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="98" y="94" width="4" height="10" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="104" y="94" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="116" y="94" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="14" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="26" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="38" y="110" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="50" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="62" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="74" y="110" width="10" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="86" y="110" width="6" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="94" y="110" width="4" height="6" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="100" y="110" width="2" height="6" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="104" y="110" width="10" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="116" y="110" width="2" height="6" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="120" y="110" width="2" height="2" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="2" y="124" width="14" height="2" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="18" y="124" width="10" height="2" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="30" y="124" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>