<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="6" y="2" width="6" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="2" y="20" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="36" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="52" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="68" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="6" y="10" width="2" height="6" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="84" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="100" width="6" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="14" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="116" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="26" y="2" width="4" height="6" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="32" y="2" width="10" height="2" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="10" y="10" width="2" height="2" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="14" y="18" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="14" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="26" y="10" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="26" y="26" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="34" y="6" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="46" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="58" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="70" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="82" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="94" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="106" y="2" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="14" y="68" width="2" height="6" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="118" y="2" width="4" height="10" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="118" y="14" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="26" y="42" width="10" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="10" y="84" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="10" y="100" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="38" y="22" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="38" y="38" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="50" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="50" y="34" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="62" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="62" y="34" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="74" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="74" y="34" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="86" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="86" y="34" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="98" y="18" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="94" y="34" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="106" y="34" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="18" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="18" y="66" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="20" y="82" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="22" y="98" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="30" y="54" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="42" y="54" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="54" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="66" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="78" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="90" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="102" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="114" y="50" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="32" y="70" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="44" y="70" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="56" y="66" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="14" y="116" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="68" y="66" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="32" y="86" width="10" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="110" y="30" width="14" height="2" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="110" y="18" width="6" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="80" y="66" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="92" y="66" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="104" y="66" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="116" y="66" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="44" y="86" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="56" y="82" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="26" y="114" width="10" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="68" y="82" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="118" y="34" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="80" y="78" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="90" y="82" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="34" y="98" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="42" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="54" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="66" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="104" y="78" width="10" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="116" y="82" width="10" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="38" y="114" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="50" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="62" y="110" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="74" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="78" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="90" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="86" y="110" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="102" y="94" width="10" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="114" y="98" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="98" y="110" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="110" y="108" width="2" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="114" y="110" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="50" y="122" width="10" height="4" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>