<font>
  <info face="notosans" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="13" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="notosans.png"/>
  </pages>
  <chars count="96">
    <char id="124" x="2" y="2" width="2" height="16" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="6" y="2" width="4" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="12" y="2" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="25" y="2" width="5" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="32" y="2" width="5" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="39" y="2" width="4" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="45" y="2" width="4" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="51" y="2" width="5" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="58" y="2" width="4" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="64" y="2" width="4" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="70" y="2" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="80" y="2" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="89" y="2" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="99" y="2" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="109" y="2" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="113" y="2" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="22" width="13" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="17" y="22" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="27" y="22" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="37" y="22" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="47" y="22" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="57" y="22" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="66" y="22" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="76" y="22" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="86" y="22" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="96" y="22" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="106" y="22" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="117" y="22" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="39" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="12" y="39" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="22" y="39" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="35" y="39" width="11" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="48" y="39" width="5" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="55" y="39" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="65" y="39" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="75" y="39" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="86" y="39" width="9" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="97" y="39" width="7" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="106" y="39" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="116" y="39" width="10" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="55" width="9" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="13" y="55" width="4" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="19" y="55" width="12" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="33" y="55" width="9" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="44" y="55" width="7" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="53" y="55" width="12" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="67" y="55" width="9" height="12" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="78" y="55" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="91" y="55" width="7" height="12" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="100" y="55" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="112" y="55" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="2" y="71" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="12" y="71" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="23" y="71" width="9" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="34" y="71" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="46" y="71" width="15" height="12" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="63" y="71" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="74" y="71" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="85" y="71" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="95" y="71" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="99" y="71" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="107" y="71" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="116" y="71" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="87" width="2" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="6" y="87" width="14" height="12" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="22" y="87" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="30" y="87" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="35" y="87" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="44" y="87" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="53" y="87" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="63" y="87" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="73" y="87" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="81" y="87" width="13" height="9" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="96" y="87" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="103" y="87" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="112" y="87" width="2" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="120" x="116" y="87" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="2" y="103" width="13" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="17" y="103" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="27" y="103" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="37" y="103" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="47" y="103" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="57" y="103" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="67" y="103" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="77" y="103" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="87" y="103" width="8" height="8" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="97" y="103" width="8" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="107" y="103" width="3" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="112" y="103" width="2" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="116" y="103" width="5" height="4" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="2" y="116" width="4" height="3" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="8" y="116" width="2" height="3" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="12" y="116" width="4" height="2" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="18" y="116" width="8" height="2" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="28" y="116" width="8" height="1" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="38" y="116" width="0" height="0" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>